input {
  tcp {
    port => 5002
    type => "puppetaccess"
  }
}

filter {
  if [type] == "puppetaccess" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}"
        }
     }
    mutate {
      convert => {
        "bytes" => "integer"
      }
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        target => "timestamp"
    }
  }
} 

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "cust-splunk"
  }
}
